

--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::framework::SignalHandle(char const*, int)
1   paddle::platform::GetCurrentTraceBackString[abi:cxx11]()

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1634027264 (unix time) try "date -d @1634027264" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x37f6) received by PID 14421 (TID 0x7fefe1690740) from PID 14326 ***]

Traceback (most recent call last):
  File "main.py", line 336, in <module>
    main(args)
KeyboardInterrupt
Traceback (most recent call last):
  File "main.py", line 336, in <module>
    main(args)
KeyboardInterrupt
